# SecondOfficer

./: README.md  SecondOfficer.sln
SecondOfficer/: SecondOfficer.csproj
SecondOfficer.Tests/: Extensions.cs  SecondOfficer.Tests.csproj  SecondOfficerTest.cs
SecondOfficer.Tests/Generator/Models/: Author.cs  Book.cs  BookCover.cs  LambdaModel.cs  Page.cs
SecondOfficer/Generator/: DebugGenerator.cs  RestGenerator.cs
SecondOfficer/Generator/Attributes/: RestConfigAttribute.cs
SecondOfficer/Generator/Diagnostics/: CompilationDiagnostics.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs
SecondOfficer/Generator/Enums/: Actions.cs
SecondOfficer/Generator/Helpers/: SyntaxHelper.cs
SecondOfficer/Generator/Models/: RestConfig.cs
SecondOfficer/Generator/Syntax/: DeleteMethods.cs  FunctionMethod.cs  ReadMethods.cs  WriteMethods.cs
SecondOfficer/Lambda/: Function.cs
SecondOfficer/Lambda/Contracts/: ILambdaModel.cs  IUser.cs  IUserService.cs
SecondOfficer/Lambda/Serialization/: LambdaJsonSerializer.cs
SecondOfficer/Properties/: launchSettings.json
